# admin

./: .gitignore  pom.xml
app_common/: pom.xml
app_common/src/main/java/com/jk/entity/: User.java
user_admin_constant/: pom.xml
user_admin_customer/: pom.xml
user_admin_customer/src/main/java/com/jk/: App.java  StartApp.java
user_admin_customer/src/main/java/com/jk/controller/: UserController.java
user_admin_customer/src/main/resources/: application.properties  dubbo_customer.xml
user_admin_service/: pom.xml
user_admin_service/src/main/java/com/jk/: StartApp.java
user_admin_service/src/main/java/com/jk/mapper/: UserMapper.java
user_admin_service/src/main/java/com/jk/service/: UserServiceImpl.java
user_admin_service/src/main/resources/: application.properties  dubbo_provider.xml
user_admin_service_api/: pom.xml
user_admin_service_api/src/main/java/com/jk/service/: UserService.java
